### ISSUE TITLE
Error when loading UI

### ISSUE THREAD

**Issue by gnatty7** [alicevision/meshroom#114]
OS: Windows
Python : 2.7.15 32-bit 
PySide2 5.9
Qt: 5.10.1

Running Meshroom on develop - f7da048addcf24f73ae23a3e35a8510a82df9d45
I get an error about simpleFarm.  is it not included with Meshroom?

```
(venv) D:\Work\apps\meshroom>python venv\Lib\site-packages\meshroom\ui\__main__.py
Plugins loaded:  CameraCalibration, CameraConnection, CameraInit, CameraLocalization, CameraRigCalibration, CameraRigLocalization, ConvertAnimatedCamera, ConvertSfMFormat, DepthMap, DepthMapFilter, ExportMayaMVG, FeatureExtraction, FeatureMatching, ImageMatching, ImageMatchingMultiSfM, KeyframeSelection, MeshDecimate, MeshDenoising, MeshFiltering, Meshing, MeshResampling, PrepareDenseScene, Publish, SfMAlignment, SfMTransform, StructureFromMotion, Texturing
Plugins loaded:  AppendFiles, AppendText, Ls
== Error while loading the following plugins: ==
  * Errors while loading "simpleFarmSubmitter".
    File: simpleFarmSubmitter.py
    No module named simpleFarm
```

**Comment by sphaero** [comment]
same here... I'm actually not sure how to start the UI:
```
PYTHONPATH="../" python test_multiviewPipeline.py 
Plugins loaded:  AppendText, Ls, AppendFiles
Plugins loaded:  CameraConnection, DepthMapFilter, ImageMatching, ExportMayaMVG, FeatureMatching, CameraRigLocalization, DepthMap, ConvertAnimatedCamera, MeshDecimate, CameraLocalization, Publish, SfMAlignment, KeyframeSelection, MeshDenoising, CameraRigCalibration, MeshResampling, CameraCalibration, SfMTransform, PrepareDenseScene, MeshFiltering, FeatureExtraction, CameraInit, Meshing, Texturing, StructureFromMotion, ImageMatchingMultiSfM, ConvertSfMFormat
== Error while loading the following plugins: ==
  * Errors while loading "simpleFarmSubmitter".
    File: simpleFarmSubmitter.py
    No module named simpleFarm
================================================
```

```
$ PYTHONPATH="../" python multiview.py
Plugins loaded:  AppendText, Ls, AppendFiles
Plugins loaded:  CameraConnection, DepthMapFilter, ImageMatching, ExportMayaMVG, FeatureMatching, CameraRigLocalization, DepthMap, ConvertAnimatedCamera, MeshDecimate, CameraLocalization, Publish, SfMAlignment, KeyframeSelection, MeshDenoising, CameraRigCalibration, MeshResampling, CameraCalibration, SfMTransform, PrepareDenseScene, MeshFiltering, FeatureExtraction, CameraInit, Meshing, Texturing, StructureFromMotion, ImageMatchingMultiSfM, ConvertSfMFormat
== Error while loading the following plugins: ==
  * Errors while loading "simpleFarmSubmitter".
    File: simpleFarmSubmitter.py
    No module named simpleFarm
================================================

```

**Comment by sphaero** [comment]
got a bit further using pyside 5.11 instead of 5.9 but getting a segmentation fault:
```
Starting program: /home/arnaud/src/meshroom/py2/bin/python /home/arnaud/src/meshroom/meshroom/ui/__main__.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Plugins loaded:  AppendText, Ls, AppendFiles
Plugins loaded:  CameraConnection, DepthMapFilter, ImageMatching, ExportMayaMVG, FeatureMatching, CameraRigLocalization, DepthMap, ConvertAnimatedCamera, MeshDecimate, CameraLocalization, Publish, SfMAlignment, KeyframeSelection, MeshDenoising, CameraRigCalibration, MeshResampling, CameraCalibration, SfMTransform, PrepareDenseScene, MeshFiltering, FeatureExtraction, CameraInit, Meshing, Texturing, StructureFromMotion, ImageMatchingMultiSfM, ConvertSfMFormat
== Error while loading the following plugins: ==
  * Errors while loading "simpleFarmSubmitter".
    File: simpleFarmSubmitter.py
    No module named simpleFarm
================================================
[New Thread 0x7fffe9a57700 (LWP 26245)]
[New Thread 0x7fffe3fff700 (LWP 26246)]
[New Thread 0x7fffd65da700 (LWP 26247)]
[New Thread 0x7fffd49b8700 (LWP 26248)]
[New Thread 0x7fffcffff700 (LWP 26249)]
[New Thread 0x7fffcf7fe700 (LWP 26250)]
[New Thread 0x7fffceffd700 (LWP 26251)]
[New Thread 0x7fffce7fc700 (LWP 26252)]
[New Thread 0x7fffcdffb700 (LWP 26253)]
[New Thread 0x7fffcd7fa700 (LWP 26254)]
[New Thread 0x7fffccff9700 (LWP 26255)]
[New Thread 0x7fffabfff700 (LWP 26256)]
[New Thread 0x7fffa3fff700 (LWP 26257)]
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/GraphEditor/AttributePin.qml:38:5: QML Rectangle: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/Panel.qml:50:17: QML QQuickItem: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/Panel.qml:50:17: QML QQuickItem: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/Panel.qml:50:17: QML QQuickItem: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/Panel.qml:50:17: QML QQuickItem: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/ImageGallery.qml:206:9: QML RowLayout: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/Panel.qml:50:17: QML QQuickItem: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/main.qml:332:13: QML Row: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.
file:///home/arnaud/src/meshroom/meshroom/ui/qml/main.qml:357:13: QML Label: Detected anchors on an item that is managed by a layout. This is undefined behavior; use Layout.alignment instead.

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff5da8a51 in QV4::Function::updateInternalClass(QV4::ExecutionEngine*, QList<QByteArray> const&) ()
   from /home/arnaud/src/meshroom/py2/local/lib/python2.7/site-packages/PySide2/Qt/lib/libQt5Qml.so.5
```

```
(gdb) bt
#0  0x00007ffff5da8a51 in QV4::Function::updateInternalClass(QV4::ExecutionEngine*, QList<QByteArray> const&) ()
   from /home/arnaud/src/meshroom/py2/local/lib/python2.7/site-packages/PySide2/Qt/lib/libQt5Qml.so.5
#1  0x00007ffff5e6df8f in QQmlBoundSignalExpression::QQmlBoundSignalExpression(QObject*, int, QQmlContextData*, QObject*, QV4::Function*) ()
   from /home/arnaud/src/meshroom/py2/local/lib/python2.7/site-packages/PySide2/Qt/lib/libQt5Qml.so.5
#2  0x00007ffff5f1254a in ?? ()
   from /home/arnaud/src/meshroom/py2/local/lib/python2.7/site-packages/PySide2/Qt/lib/libQt5Qml.so.5
#3  0x00007ffff5ee85c2 in QQmlObjectCreator::finalize(QQmlInstantiationInterrupt&) ()
   from /home/arnaud/src/meshroom/py2/local/lib/python2.7/site-packages/PySide2/Qt/lib/libQt5Qml.so.5
#4  0x00007ffff5e63f54 in QQmlComponentPrivate::complete(QQmlEnginePrivate*, QQmlComponentPrivate::ConstructionState*) ()
   from /home/arnaud/src/meshroom/py2/local/lib/python2.7/site-packages/PySide2/Qt/lib/libQt5Qml.so.5
#5  0x00007ffff5e64077 in QQmlComponentPrivate::completeCreate() ()
   from /home/arnaud/src/meshroom/py2/local/lib/python2.7/site-packages/PySide2/Qt/lib/libQt5Qml.so.5
#6  0x00007ffff5e63e6a in QQmlComponent::create(QQmlContext*) ()
   from /home/arnaud/src/meshroom/py2/local/lib/python2.7/site-packages/PySide2/Qt/lib/libQt5Qml.so.5
#7  0x00007ffff5ee095b in QQmlApplicationEnginePrivate::finishLoad(QQmlComponent*) ()
   from /home/arnaud/src/meshroom/py2/local/lib/python2.7/site-packages/PySide2/Qt/lib/libQt5Qml.so.5
#8  0x00007ffff5ee0bde in QQmlApplicationEnginePrivate::startLoad(QUrl const&, QByteArray const&, bool) ()
   from /home/arnaud/src/meshroom/py2/local/lib/python2.7/site-packages/PySide2/Qt/lib/libQt5Qml.so.5
#9  0x00007ffff5ee0d6a in QQmlApplicationEngine::load(QString const&) ()
   from /home/arnaud/src/meshroom/py2/local/lib/python2.7/site-packages/PySide2/
```

**Comment by ChemicalXandco** [comment]
OS: Windows 10 64-bit
Python : 3.6.5 64-bit
PySide2 5.9

When trying to load UI:
```
Plugins loaded:  CameraCalibration, CameraConnection, CameraInit, CameraLocalization, CameraRigCalibration, CameraRigLocalization, ConvertAnimatedCamera, ConvertSfMFormat, DepthMap, DepthMapFilter, ExportMayaMVG, FeatureExtraction, FeatureMatching, ImageMatching, ImageMatchingMultiSfM, KeyframeSelection, MeshDecimate, MeshDenoising, MeshFiltering, Meshing, MeshResampling, PrepareDenseScene, Publish, SfMAlignment, SfMTransform, StructureFromMotion, Texturing
Plugins loaded:  AppendFiles, AppendText, Ls
== Error while loading the following plugins: ==
  * Errors while loading "simpleFarmSubmitter".
    File: simpleFarmSubmitter.py
    No module named 'simpleFarm'
================================================
Traceback (most recent call last):
  File "C:\Program Files\Python36\lib\site-packages\meshroom\core\graph.py", line 82, in GraphModification
    yield  # Execute nested block
  File "C:\Program Files\Python36\lib\site-packages\meshroom\multiview.py", line 35, in photogrammetry
    sfmNodes, mvsNodes = photogrammetryPipeline(graph)
  File "C:\Program Files\Python36\lib\site-packages\meshroom\multiview.py", line 63, in photogrammetryPipeline
    sfmNodes = sfmPipeline(graph)
  File "C:\Program Files\Python36\lib\site-packages\meshroom\multiview.py", line 78, in sfmPipeline
    cameraInit = graph.addNewNode('CameraInit')
  File "C:\Program Files\Python36\lib\site-packages\meshroom\core\graph.py", line 1315, in addNewNode
    n.updateInternals()
  File "C:\Program Files\Python36\lib\site-packages\meshroom\core\graph.py", line 981, in updateInternals
    self._buildCmdVars(self._cmdVars)
  File "C:\Program Files\Python36\lib\site-packages\meshroom\core\graph.py", line 872, in _buildCmdVars
    **cmdVars)
  File "C:\Program Files\Python36\lib\site-packages\meshroom\core\graph.py", line 193, in _set_value
    convertedValue = self.desc.validateValue(value)
  File "C:\Program Files\Python36\lib\site-packages\meshroom\core\desc.py", line 96, in validateValue
    if not isinstance(value, basestring):
NameError: name 'basestring' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jimjo\meshroom\meshroom\ui\__main__.py", line 91, in <module>
    r = Reconstruction(parent=app)
  File "C:\Program Files\Python36\lib\site-packages\meshroom\ui\reconstruction.py", line 169, in __init__
    self.new()
  File "C:\Program Files\Python36\lib\site-packages\meshroom\ui\reconstruction.py", line 174, in new
    self.setGraph(multiview.photogrammetry())
  File "C:\Program Files\Python36\lib\site-packages\meshroom\multiview.py", line 43, in photogrammetry
    cameraInit.viewpoints.extend(inputViewpoints)
  File "C:\Program Files\Python36\lib\contextlib.py", line 99, in __exit__
    self.gen.throw(type, value, traceback)
  File "C:\Program Files\Python36\lib\site-packages\meshroom\core\graph.py", line 87, in GraphModification
    graph.updateEnabled = enabled
  File "C:\Program Files\Python36\lib\site-packages\meshroom\core\graph.py", line 1231, in updateEnabled
    self.update()
  File "C:\Program Files\Python36\lib\site-packages\meshroom\core\graph.py", line 1720, in update
    self.updateInternals()
  File "C:\Program Files\Python36\lib\site-packages\meshroom\core\graph.py", line 1697, in updateInternals
    node.updateInternals()
  File "C:\Program Files\Python36\lib\site-packages\meshroom\core\graph.py", line 981, in updateInternals
    self._buildCmdVars(self._cmdVars)
  File "C:\Program Files\Python36\lib\site-packages\meshroom\core\graph.py", line 872, in _buildCmdVars
    **cmdVars)
  File "C:\Program Files\Python36\lib\site-packages\meshroom\core\graph.py", line 193, in _set_value
    convertedValue = self.desc.validateValue(value)
  File "C:\Program Files\Python36\lib\site-packages\meshroom\core\desc.py", line 96, in validateValue
    if not isinstance(value, basestring):
NameError: name 'basestring' is not defined
Error in atexit._run_exitfuncs:
Traceback (most recent call last):
  File "C:\Program Files\Python36\lib\site-packages\meshroom\core\graph.py", line 553, in clearProcessesStatus
    for k, v in runningProcesses.iteritems():
AttributeError: 'dict' object has no attribute 'iteritems'
```
If it matters, I installed PySide2 with a wheel. Maybe it's because i'm using python 3? But when I use python 2.7.15, I get:
```
Plugins loaded:  CameraCalibration, CameraConnection, CameraInit, CameraLocalization, CameraRigCalibration, CameraRigLocalization, ConvertAnimatedCamera, ConvertSfMFormat, DepthMap, DepthMapFilter, ExportMayaMVG, FeatureExtraction, FeatureMatching, ImageMatching, ImageMatchingMultiSfM, KeyframeSelection, MeshDecimate, MeshDenoising, MeshFiltering, Meshing, MeshResampling, PrepareDenseScene, Publish, SfMAlignment, SfMTransform, StructureFromMotion, Texturing
Plugins loaded:  AppendFiles, AppendText, Ls
== Error while loading the following plugins: ==
  * Errors while loading "simpleFarmSubmitter".
    File: simpleFarmSubmitter.py
    No module named simpleFarm
================================================
QQmlApplicationEngine failed to load component
file:///C:/Users/jimjo/meshroom/meshroom/ui/qml/main.qml:2 module "QtQuick.Controls" version 2.3 is not installed
```

**Comment by fabiencastan** [comment]
Thanks for the precise report.
The code has been made with Python3 compatibility in mind, but we are currently working with Python2. Some incompatibilities have been introduced and need to be fixed.
We are currently using python 2.7 and Qt 5.10.

We're on vacation right now, so it will introduce a bit of delay to fix this simple issue. Sorry for that!

We plan to provide binaries, to enable more people to test and use it. We hope that Qt will provide [PySide binaries](http://blog.qt.io/blog/2018/04/13/qt-for-python-is-coming-to-a-computer-near-you) in the next release.
Help on packaging would be more that welcome!

**Comment by Lhun** [comment]
Binaries would be lovely, I know the folks over at https://3dscanexpert.com/ would be interested in your project.

**Comment by johnhable** [comment]
Hi. Are you aware of other steps required to get meshroom to run? I've included PySide 11 from the python wheel installer. It doesn't seem to find meshroom core on either python 2.7 or 3.6. Is this a path issue? Here is the output form a clean git clone on Ubuntu 18.04:

jhable@jhable-ubuntu: /meshroom$ git clone --recursive git://github.com/alicevision/meshroom
Cloning into 'meshroom'...
remote: Counting objects: 8849, done.
remote: Compressing objects: 100% (25/25), done.
remote: Total 8849 (delta 8), reused 18 (delta 3), pack-reused 8821
Receiving objects: 100% (8849/8849), 1.57 MiB | 5.31 MiB/s, done.
Resolving deltas: 100% (6145/6145), done.

jhable@jhable-ubuntu: /meshroom$ cd meshroom

jhable@jhable-ubuntu: /meshroom/meshroom$ python meshroom/ui
Traceback (most recent call last):
  File "/usr/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/home/jhable/meshroom/meshroom/meshroom/ui/__main__.py", line 9, in <module>
    from meshroom.ui.components.filepath import FilepathHelper
ImportError: No module named meshroom.ui.components.filepath

jhable@jhable-ubuntu: /meshroom/meshroom$ python3 meshroom/ui
Traceback (most recent call last):
  File "/usr/lib/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "meshroom/ui/__main__.py", line 9, in <module>
    from meshroom.ui.components.filepath import FilepathHelper
ModuleNotFoundError: No module named 'meshroom'

**Comment by ChemicalXandco** [comment]
johnhable look at #112 

> Yeah, setup.py appears to be broken. I just copied the entire 'meshroom' directory in to my site-packages to run it. Obviously not ideal, but a workaround until this is addressed.

That worked for me, so now I have a meshroom directory, but can't start the UI.

**Comment by paulparneix** [comment]
@ChemicalXandco to have a working python3 code : 

- dict ".iteritems()" method is now ".items()" in python3
- "basestring" keyword should be replaced by "str"

Working fine here (except my UI colors problem in both py2/py3).

> I just copied the entire 'meshroom' directory in to my site-packages to run it. Obviously not ideal, but a workaround until this is addressed.

For my dev modules, I'm using .pth files : simply create a txt file with the absolute path to your "meshroom" dir inside. rename it to "whatyouwant.pth" and place it in the Lib/site-packages/ folder of your python/env installation.

**Comment by fabiencastan** [comment]
Yes, you need to have meshroom accessible to python in one way or another (using pth or just by adding it to the PYTHONPATH). I updated the README in https://github.com/alicevision/meshroom/pull/120 to put it.

If you have made fixes to have python2 and python3 compatibility, a PR would be much appreciated. I don't have the setup with python3 right now to be able to make the fix and test it.

I just tested it on ubuntu 16.04 with Qt 5.11 and I also get the UI color problems.

**Comment by fabiencastan** [comment]
Made fixes on the same PR for the UI colors.

**Comment by paulparneix** [comment]
Hi fabien, UI seems to work nicely now on Windows / Pyside 5.11. thanks :)

**Comment by ChemicalXandco** [comment]
I still get `/meshroom/meshroom/ui/qml/main.qml:2 module "QtQuick.Controls" version 2.3 is not installed` but the python3 incompatibilities seem to have been fixed. @paulparneix, have you got PySide installed with the wheel? Anyone know how to get this working?

**Comment by fabiencastan** [comment]
You need to install pyside with Qt >= 5.10.

I added the pip command line to install PySide through the wheel in the [INSTALL.md](https://github.com/alicevision/meshroom/blob/dev_setup/INSTALL.md):
`pip install --index-url=http://download.qt.io/snapshots/ci/pyside/5.11/latest/ pyside2 --trusted-host download.qt.io``

**Comment by paulparneix** [comment]
@ChemicalXandco  as Fabien said, you can use pip to directlly download the whl from qt server and install. 

You can also download the wheel, cd in the .whl directory, and run `"pip install name_of_the_wheel.whl"`

**Comment by MarjorieCoulin** [comment]
Thank you @fabiencastan the 5.11 Pyside2 wheel solved my `module "QtQuick.Controls" version 2.3 is not installed` issue
(I had the 5.9 wheel installed)
